# The password for the online interface (required)
API_KEY=
# Cronitor Account Credentials (required)
CRONITOR_ACCOUNT_ID=
CRONITOR_JOB_ID=
# Life360 Account Credentials (required)
LIFE360_USERNAME=
LIFE360_PASSWORD=
# Life360 Member ID to monitor (required)
# TODO: If not specified, initial load will list all members and then exit
LIFE360_MEMBER_ID=
# The maximum distance in meters from the center that the notification system is active. (required)
MAX_DISTANCE=
# The center of the area to monitor (required)
CENTER_LATITUDE=
CENTER_LONGITUDE=
# Redis instance where configuration data is stored (required)
REDIS_URL=
# Discord notification system credentials (required)
DISCORD_TOKEN=
DISCORD_TARGET_USER_ID=
# Timezone the configuration is based on (required)
TIMEZONE=